[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 22 08:12:40 2024
[*]
[dumpfile] "C:\Users\hoduc\Documents\Projects\FPGA\Alarm_Clock_Simulation\digital_clock_tb.vcd"
[dumpfile_mtime] "Tue Oct 22 08:05:00 2024"
[dumpfile_size] 19332486
[savefile] "C:\Users\hoduc\Documents\Projects\FPGA\Alarm_Clock_Simulation\digital-clock-signal.gtkw"
[timestart] 0
[size] 1475 806
[pos] 1388 -87
*-20.000000 5347000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] digital_clock_tb.
[sst_width] 211
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 227
@28
digital_clock_tb.clock.clk_100MHz
digital_clock_tb.clock.reset
@22
[color] 2
digital_clock_tb.clock.hr_10s[3:0]
[color] 2
digital_clock_tb.clock.hr_1s[3:0]
[color] 2
digital_clock_tb.clock.min_10s[3:0]
[color] 2
digital_clock_tb.clock.min_1s[3:0]
[color] 2
digital_clock_tb.clock.sec_10s[3:0]
[color] 2
digital_clock_tb.clock.sec_1s[3:0]
@28
[color] 2
digital_clock_tb.clock.am_pm
@22
digital_clock_tb.clock.d_10s[3:0]
digital_clock_tb.clock.d_1s[3:0]
[color] 1
digital_clock_tb.clock.m_10s[3:0]
[color] 1
digital_clock_tb.clock.m_1s[3:0]
[color] 3
digital_clock_tb.clock.c_10s[3:0]
[color] 3
digital_clock_tb.clock.c_1s[3:0]
[color] 3
digital_clock_tb.clock.y_10s[3:0]
[color] 3
digital_clock_tb.clock.y_1s[3:0]
[pattern_trace] 1
[pattern_trace] 0
