[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 22 09:04:17 2024
[*]
[dumpfile] "C:\Users\hoduc\Documents\Projects\FPGA\Alarm_Clock_Simulation\digital_clock_tb.vcd"
[dumpfile_mtime] "Tue Oct 22 09:01:08 2024"
[dumpfile_size] 198175717
[savefile] "C:\Users\hoduc\Documents\Projects\FPGA\Alarm_Clock_Simulation\digital-clock-signal-days.gtkw"
[timestart] 0
[size] 1475 806
[pos] 1440 -35
*-30.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] digital_clock_tb.
[sst_width] 211
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 227
@28
digital_clock_tb.clock.clk_100MHz
@22
[color] 2
digital_clock_tb.clock.hr_10s[3:0]
[color] 2
digital_clock_tb.clock.hr_1s[3:0]
@28
[color] 2
digital_clock_tb.clock.am_pm
digital_clock_tb.clock.inc_day
@22
digital_clock_tb.clock.d_10s[3:0]
digital_clock_tb.clock.d_1s[3:0]
[color] 1
digital_clock_tb.clock.m_10s[3:0]
[color] 1
digital_clock_tb.clock.m_1s[3:0]
[color] 3
digital_clock_tb.clock.c_10s[3:0]
[color] 3
digital_clock_tb.clock.c_1s[3:0]
[color] 3
digital_clock_tb.clock.y_10s[3:0]
[color] 3
digital_clock_tb.clock.y_1s[3:0]
[pattern_trace] 1
[pattern_trace] 0
